{
  "name": "brackenwake",
  "version": "1.0.0",
  "description": "Brackenwake: an open, procedural, endless world, forked from Nostrux Homestead",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy"
  },
  "keywords": [
    "nostr",
    "game",
    "farming",
    "threejs",
    "three",
    "webgl"
  ],
  "author": "karnagebitcoin",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "three": "^0.185.1",
    "vite": "^8.2.2"
  }
}
