{
  // The Kaldera codex and the story books as a static Worker: two generated
  // pages and nothing else. Rebuild with `node scripts/build-wiki.mjs
  // wiki/site/index.html`, then `npm run wiki:deploy`.
  "name": "kaldera-codex",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./site", "not_found_handling": "404-page" },
  "observability": { "enabled": true },
  "workers_dev": true
}
